# ECommerceMobilApp

./: Notes.txt  README.md  package-lock.json  package.json
ECommerceMobilApp/: app.json  clearCache.js  package-lock.json  package.json
ECommerceMobilApp/app/: _layout.tsx  admin-panel.tsx  favorites.tsx  orders.tsx  seller-panel.tsx  settings.tsx
ECommerceMobilApp/app/(tabs)/: _layout.tsx  cart.tsx  index.tsx  profile.tsx  search.tsx
ECommerceMobilApp/app/admin/: _layout.tsx  categories.tsx  edit-product.tsx  orders.tsx  products.tsx  users.tsx
ECommerceMobilApp/app/auth/: login.tsx  register.tsx
ECommerceMobilApp/app/product/: [id].tsx
ECommerceMobilApp/app/seller/: _layout.tsx  add-product.tsx  coupons.tsx  edit-product.tsx  my-products.tsx
ECommerceMobilApp/context/: CartContext.tsx  UserContext.tsx  WishlistContext.tsx
ECommerceMobilApp/data/: products.ts
ECommerceMobilApp/services/: ApiService.ts
ECommerceMobilApp/utils/: DataInitializer.ts
ECommerceMobilAppAPI/: ECommerceMobileAppAPI.sln
ECommerceMobilAppAPI/Core/ApplicationLayer/: ApplicationLayer.csproj  ApplicationLayerConfig.cs
ECommerceMobilAppAPI/ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  Program.cs  appsettings.json
ECommerceMobilAppAPI/ECommerceApi/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  RoleController.cs  TestController.cs  UserProfileController.cs  WishlistController.cs
ECommerceMobilAppAPI/ECommerceApi/Properties/: launchSettings.json
(+106 files in other folders)
